{{>header}}

<h1>Meu Perfil</h1>

<form method="POST">
<label>Nome Completo
    <input type="text" name="name" value="{{user.name}}"/>
</label>
<br/>
<label>Email
    <input type="email" name="email" value="{{user.email}}"/>
</label>
<br/>
<input type="submit" value="Salvar"/>


</form>
<hr>
<form method="POST" action="/profile/password">
<label>Nova Senha
    <input type="password" name="password" />
</label>
<br/>
<label> Confirmar a Nova Senha
    <input type="password" name="password-confirm" />
</label>
<br/>
<input type="submit" value="Salvar"/>
</form>
